<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is an example adapted from https://github.com/asciidoctor/asciidoctor-maven-examples/blob/master/asciidoc-to-html-example
    to show how to use the asciidoctor-lifecycle-maven-plugin.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coutemeier.maven.plugins.asciidoctor.lifecycle</groupId>
        <artifactId>asciidoctor-lifecycle-maven-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>asciidoctor-convert-html-example</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>An example project that demonstrates how to convert AsciiDoc to yHTML5 using the Asciidoctor Maven plugin and Asciidoctor Lifecycle Maven plugin.</description>

    <properties>
        <asciidoctor.sourceDirectory>src/docs/asciidoc</asciidoctor.sourceDirectory>
    </properties>

    <build>
        <defaultGoal>asciidoctor-convert</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <endpoint-url>http://example.org</endpoint-url>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <!-- This is the only difference between the original example, the asciidoctor-convert phase -->
                        <phase>asciidoctor-convert</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>

                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- We use the asciidoctor-lifecycle-maven-plugin as extension -->
            <plugin>
                <groupId>com.coutemeier.maven.plugins</groupId>
                <artifactId>asciidoctor-lifecycle-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
