<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This is an example adapted from https://github.com/asciidoctor/asciidoctor-maven-examples/blob/master/asciidoc-epub-example
    to show how to use the asciidoctor-lifecycle-maven-plugin.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coutemeier.maven.plugins</groupId>
    <artifactId>asciidoctor-epub-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Asciidoctor EPUB Maven example using asciidoctor-lifecycle-maven-plugin</name>
    <description>An example project that demonstrates how to convert AsciiDoc to EPUB with Asciidoctor
        Maven plugin and Asciidoctor Lifecycle Maven plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.epub.version>1.5.0-alpha.9</asciidoctorj.epub.version>
        <asciidoctorj.version>2.0.0</asciidoctorj.version>
        <!-- for a correct kf8 generation, you'll need at least jRuby >= 9.1.8.0 -->
        <jruby.version>9.2.7.0</jruby.version>
        <!-- provide full path to kindlegen application if you need the fallback solution -->
        <path.to.kindlegen>/absolute/path/to/kindlegen</path.to.kindlegen>
        
        <version.asciidoctor-lifecycle-maven-plugin>1.0-SNAPSHOT</version.asciidoctor-lifecycle-maven-plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-epub3</artifactId>
                        <version>${asciidoctorj.epub.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <!-- shows how to create an epub file -->
                    <execution>
                        <id>generate-spine-epub</id>
                        <phase>build</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName>spine.adoc</sourceDocumentName>
                        </configuration>
                    </execution>


                    <!-- for converting asciidoc to a mobi format, asciidoc performs 2 steps. -->
                    <!-- first, it generates a xxxx-kf8.epub file, which is then, in the second step, processed in order
                         to create xxxx.mobi file. -->

                    <!-- general information: epub and mobi generation differs only in the attribute 'ebook-format',
                         which is set to 'epub3' for epub and to kf8 in order to generate a special annotated epub3
                         document which is suitable for kindlegen -->

                    <!-- per default, this attribute is set to 'epub3'. -->
                    <!-- you can set this attribute either in the corresponding .adoc file, or provide it like showed
                         in this execution block below -->
                         
                    <!-- Disabled in asciidoctor-lifecycle-maven-plugin -->
                    <!-- 
                    <execution>
                        <id>generate-spine-kf8</id>
                        <phase>build</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName>spine.adoc</sourceDocumentName>
                            <attributes>
                                <ebook-format>kf8</ebook-format>
                            </attributes>
                        </configuration>
                    </execution>
                    -->

                    <!-- attention: if there are problems calling kindlegen (see discussion here https://github.com/asciidoctor/asciidoctor-maven-examples/pull/68) -->
                    <!-- then you can call kindlegen directly via maven like showed below -->
                    <!---

                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate-mobi-file</id>
                        <phase>build</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/generated-docs/</workingDirectory>
                            <executable>${path.to.kindlegen}</executable>
                            <arguments>
                                <argument>spine.epub</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>

            <!-- We use the asciidoctor-lifecycle-maven-plugin as extension -->
            <plugin>
                <groupId>com.coutemeier.maven.plugins</groupId>
                <artifactId>asciidoctor-lifecycle-maven-plugin</artifactId>
                <version>${version.asciidoctor-lifecycle-maven-plugin}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
