<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coutemeier.maven.plugins.asciidoctor.lifecycle</groupId>
        <artifactId>asciidoctor-lifecycle-maven-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>asciidoctor-theme-example</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A project that creates a theme (a zip file).</description>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <id>create-theme</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/mycustomtheme.xml</descriptor>
                            </descriptors>
                        </configuration>               
                    </execution>
                </executions>
            </plugin>

            <!-- We use the asciidoctor-lifecycle-maven-plugin as extension -->
            <plugin>
                <groupId>com.coutemeier.maven.plugins</groupId>
                <artifactId>asciidoctor-lifecycle-maven-plugin</artifactId>
                <version>${version.asciidoctor-lifecycle-maven-plugin}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.maven-assembly-plugin>3.1.1</version.maven-assembly-plugin>
        <version.asciidoctor-lifecycle-maven-plugin>1.0-SNAPSHOT</version.asciidoctor-lifecycle-maven-plugin>
    </properties>
</project>
